
server.port=${port:8081}
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=${url:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${usr:postgres}
spring.datasource.password=${passwd:Admin@123}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver